# Tyuiu.KimmelDS.Sprint5

./: Tyuiu.KimmelDS.Sprint5.sln
Tyuiu.KimmelDS.Sprint5.Task0.V27/: Program.cs  Tyuiu.KimmelDS.Sprint5.Task0.V27.csproj
Tyuiu.KimmelDS.Sprint5.Task0.V27.Lib/: DataService.cs
Tyuiu.KimmelDS.Sprint5.Task0.V27.Test/: DataServiceTest.cs
Tyuiu.KimmelDS.Sprint5.Task1.V24/: Program.cs  Tyuiu.KimmelDS.Sprint5.Task1.V24.csproj
Tyuiu.KimmelDS.Sprint5.Task1.V24.Lib/: DataService.cs
Tyuiu.KimmelDS.Sprint5.Task1.V24.Test/: DataServiceTest.cs
Tyuiu.KimmelDS.Sprint5.Task2.V28/: Program.cs  Tyuiu.KimmelDS.Sprint5.Task2.V28.csproj
Tyuiu.KimmelDS.Sprint5.Task2.V28.Lib/: DataService.cs
Tyuiu.KimmelDS.Sprint5.Task2.V28.Test/: DataServiceTest.cs
Tyuiu.KimmelDS.Sprint5.Task3.V21/: Program.cs  Tyuiu.KimmelDS.Sprint5.Task3.V21.csproj
Tyuiu.KimmelDS.Sprint5.Task3.V21.Lib/: DataService.cs
Tyuiu.KimmelDS.Sprint5.Task3.V21.Test/: DataServiceTest.cs
Tyuiu.KimmelDS.Sprint5.Task4.V6/: Program.cs  Tyuiu.KimmelDS.Sprint5.Task4.V6.csproj
Tyuiu.KimmelDS.Sprint5.Task4.V6.Lib/: DataService.cs
Tyuiu.KimmelDS.Sprint5.Task4.V6.Test/: DataServiceTest.cs
Tyuiu.KimmelDS.Sprint5.Task5.V28/: Program.cs  Tyuiu.KimmelDS.Sprint5.Task5.V28.csproj
Tyuiu.KimmelDS.Sprint5.Task5.V28.Lib/: DataService.cs
Tyuiu.KimmelDS.Sprint5.Task5.V28.Test/: DataServiceTest.cs
Tyuiu.KimmelDS.Sprint5.Task6.V20/: Program.cs  Tyuiu.KimmelDS.Sprint5.Task6.V20.csproj
Tyuiu.KimmelDS.Sprint5.Task6.V20.Lib/: DataService.cs
Tyuiu.KimmelDS.Sprint5.Task6.V20.Test/: DataServiceTest.cs
Tyuiu.KimmelDS.Sprint5.Task7.V18/: Program.cs  Tyuiu.KimmelDS.Sprint5.Task7.V18.csproj
Tyuiu.KimmelDS.Sprint5.Task7.V18.Lib/: DataService.cs
Tyuiu.KimmelDS.Sprint5.Task7.V18.Test/: DataServiceTest.cs
